@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--cloud-color: #f3f2f2;
	--black-color:#125286;
	--font-primary: 'Raleway', sans-serif;
}

body {
	background: linear-gradient(95deg, #006fad 0%, #27bae8 100%);
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
	font-family: var(--font-primary);
}

.background {
	top: 0;
	left: 0;
	z-index: -100;
	position: absolute;
}

.cloud {
	width: 200px;
	height: 60px;
	background: var(--cloud-color);
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	position: relative;
	z-index: -1;
}

.cloud:before,
.cloud:after {
	content: "";
	position: absolute;
	background: var(--cloud-color);
	width: 100px;
	height: 80px;
	position: absolute;
	top: -15px;
	left: 10px;

	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;

	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px;
	height: 120px;
	top: -55px;
	left: auto;
	right: 15px;
}

.x1 {
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;

	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6;
	/*opacity proportional to the size*/

	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px;
	top: -200px;

	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8;
	/*opacity proportional to the size*/

	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px;
	top: -250px;

	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75;
	/*opacity proportional to the size*/

	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px;
	top: -150px;

	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8;
	/*opacity proportional to the size*/

	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.feed-in {
	width: 100%;
	animation: slideIn 1.5s ease-in-out forwards;
}

.card {
	height: 179px;
	width: 140px;
	border-radius: 10px;
	transition: 0.8s;
	color: #e9e9e9;
	font-weight: bold;
	overflow: hidden;
	background: none;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
	display: grid;
	justify-content: center;
	align-items: center;
	position: relative;
}

.infos {
	width: auto;
	position: relative;
	background: rgba(255, 255, 255, 0.03);
	border-radius: 16px;
	backdrop-filter: blur(3.3px);
	-webkit-backdrop-filter: blur(3.3px);
	border: 1px solid rgba(255, 255, 255, 0.25);
	transition: 0.4s 0.15s cubic-bezier(0.17, 0.67, 0.5, 1.03);
}


.infos .name {
	position: relative;
	padding: 5px;
	font-family: "Grotesque Black", sans-serif;
	font-size: 1rem;
	width: 110px;
	word-wrap: break-word;
	text-align: center;
}

.avatar {
	border-radius: 50%;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
	width: 100px;
	height: 100px;
	margin: 0 auto;
}

.card:hover {
	cursor: pointer;
	background-color: var(--cloud-color);
	color: var(--black-color);
	font-weight: bold;
}




@media screen and (max-width: 800px) {
	.grid-cols-5 {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 680px) {
	.grid-cols-5 {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 486px) {
	.grid-cols-5 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 1068px) {
	.grid-cols-5 {
		grid-template-columns: repeat(6, 1fr);
	}
}

@keyframes moveclouds {
	0% {
		margin-left: 1000px;
	}

	100% {
		margin-left: -1000px;
	}
}


@keyframes slideIn {
	0% {
		transform: translateX(500px) scale(.2);
	}

	100% {
		transform: translateX(0px) scale(1);
	}
}

@keyframes spinner {
	to {
		transform: rotate(360deg);
	}
}